<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Mega_font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_dtrl"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!---
    Подход относительно минималистичный
    В основе (LinearLayout)
        Так как это простое приложение с явно выделеными строками
    Заголовок (5%) - Последнее сохраненное значение  (LinearLayout)
        Здесь всего одна строка из названия и результата
    Верхний сегмент(40%) - Табло (FrameLayout)
        Все что требуется здесь это цвет фона остальное производится уже внутри TextView
    Нижний сегмент(50%)  - Кнопки (TableLayout)
        Представление таблицой хорошо подходит для поставленной задачи
        так как все элементы имеют явную групировку по столбцам и TableLayout
        позволяет не только отдать задачу размера содержимого на размер столбцов,
        но и сделать процентное соотношение размера по к экрана
        при этом не прибегая ни к weight ни к работе с процентам недоступным при работе в LinearLayout.
        И в дополнение по мимо интереса, я не взял Gridlayout так как хотел использовать разный размер столбцов
        и при необходимости  иметь возможность растянуть содержимое с минимальными затратами.
    -->

    <LinearLayout
        style="@style/V_upBlock"
        android:layout_weight="0.2">

        <TextView
            style="@style/T_inMemory"
            android:layout_margin="@dimen/D_button_margin_l"
            android:text="@string/Memory_T" />

        <TextView
            android:id="@+id/T_Memory"
            style="@style/T_Memory" />
    </LinearLayout>

    <FrameLayout
        style="@style/V_upBlock"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/T_Result"
            style="@style/T_Container" />
    </FrameLayout>

    <TableLayout
        style="@style/V_dwBlock"
        android:layout_weight="1"
        android:stretchColumns="2,3,4,5,6">

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_ln"
                style="@style/B_Main_l"
                android:text="@string/ln" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_fac"
                style="@style/B_Main_l"
                android:text="@string/fac" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_save"
                style="@style/B_Main_l"
                android:text="@string/save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_load"
                style="@style/B_Main_l"
                android:text="@string/load" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_delete_1s"
                style="@style/B_Main_l"
                android:text="@string/delete_1s" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/B_delete_1w"
                style="@style/B_Small_l"
                android:text="@string/delete_1w" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/B_delete_All"
                style="@style/B_Small_l"
                android:text="@string/delete_All" />
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_log"
                style="@style/B_Main_l"
                android:text="@string/log" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_cory"
                style="@style/B_Main_l"
                android:text="@string/cory" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_num_7"
                style="@style/B_Main_l"
                android:text="@string/_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_num_8"
                style="@style/B_Main_l"
                android:text="@string/_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_num_9"
                style="@style/B_Main_l"
                android:text="@string/_9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/B_div"
                style="@style/B_Small_l"
                android:text="@string/div" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/B_mod"
                style="@style/B_Small_l"
                android:text="@string/mod" />
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_sin"
                style="@style/B_Main_l"
                android:text="@string/sin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_stepx"
                style="@style/B_Main_l"
                android:text="@string/stepx" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_num_4"
                style="@style/B_Main_l"
                android:text="@string/_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_num_5"
                style="@style/B_Main_l"
                android:text="@string/_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_num_6"
                style="@style/B_Main_l"
                android:text="@string/_6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/B_mul"
                style="@style/B_Small_l"
                android:text="@string/mul" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/B_cor"
                style="@style/B_Small_l"
                android:text="@string/cor" />
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_cos"
                style="@style/B_Main_l"
                android:text="@string/cos"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_step"
                style="@style/B_Main_l"
                android:text="@string/step"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_num_1"
                style="@style/B_Main_l"
                android:text="@string/_1"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_num_2"
                style="@style/B_Main_l"
                android:text="@string/_2"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_num_3"
                style="@style/B_Main_l"
                android:text="@string/_3"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/B_sub"
                style="@style/B_Small_l"
                android:text="@string/sub" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/B_rev"
                style="@style/B_Small_l"
                android:text="@string/rev" />
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_tan"
                style="@style/B_Main_l"
                android:text="@string/tan" />

            <Space />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_num_0"
                style="@style/B_Main_l"
                android:layout_span="2"
                android:text="@string/_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_sep"
                style="@style/B_Main_l"
                android:text="@string/sep" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/B_add"
                style="@style/B_Small_l"
                android:text="@string/add" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/B_eqw"
                style="@style/B_Small_l"
                android:text="@string/eqw" />
        </TableRow>

    </TableLayout>

</LinearLayout>